// general palettes
$white:     #ffffff
$off-white: #f7f8f8
$smoke:     #e1e1e1
$gray:      #4c4c4c
$off-black: #2f2f2f

// getignited palettes
$turbo:        #fbcc21
$carnation:    #f35f5f
$bluecharcoal: #262b31

// getignited palettes
$brand-primary:   $turbo
$brand-secondary: $carnation

$text-color-primary: $off-black
$font-color-dark:  $off-black
$font-color-base:  rgba($off-black, .85)
$font-color-md:    rgba($off-black, .6)
$font-color-light: rgba($off-black, .5)




$color-background:         $off-white
$color-background-dark:    $bluecharcoal

$color-text:               rgba($off-black, .8)
$color-text-weak:          rgba($off-black, .6)
$color-text-weakest:       rgba($off-black, .4)
$color-text-strong:        $off-black
$color-text-heading:       $off-black

$color-text-invert:        rgba($white, .9)
$color-text-weak-invert:   rgba($white, .75)
$color-text-strong-invert: $white

$color-border:             darken($color-background, 4)
$color-border-dark:        lighten($color-background-dark, 4)