$screen-xs: 0
$screen-sm: 667px
$screen-md: 768px
$screen-lg: 992px
$screen-xl: 1200px

$screen-xs-max: ($screen-sm - 1px)
$screen-sm-max: ($screen-md - 1px)
$screen-md-max: ($screen-lg - 1px)
$screen-lg-max: ($screen-xl - 1px)

$container-width: 1080px