$spacing-base: 1rem

$spacing-sm: ($spacing-base / 2)
$spacing-md: ($spacing-base * 1.5)
$spacing-lg: ($spacing-base * 2)
$spacing-xl: ($spacing-base * 3)

$spacing-2-base: 2rem

$spacing-2-sm: ($spacing-2-base / 2)
$spacing-2-md: ($spacing-2-base * 1.5)
$spacing-2-lg: ($spacing-2-base * 2)
$spacing-2-xl: ($spacing-2-base * 3)

$header-size: 4rem;