$font-size: 16px !default


$font-family-headings: 'Open Sans', "Helvetica Neue", Helvetica, sans-serif
$font-family-sans:     'Rubik', 'Helvetica Neue', Helvetica, Arial, sans-serif
$font-family-serif:    'Bitter', serif
$font-family-mono:     'Native', mono